{
  "name": "@bitspark/deixis-set",
  "version": "0.6.0",
  "description": "deixis-set-v1: the finite-set container by self-keying, slot-member form. Reference-parity implementation over @bitspark/deixis-core.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test dist/index.test.js"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
